# ================================================
# Project Paths
# ================================================
  set PROJECT = "rss2led"

  setenv proj  /Prod_B/Projects/${PROJECT}
  setenv ifds  /Prod_C/Ifds/${PROJECT}
  setenv pics  /Prod_C/Pics/${PROJECT}

# ================================================
# Set OS for machines on network
# ================================================
  if ( `hostname` == "w1" )       setenv OS linux
  if ( `hostname` == "w3" )       setenv OS linux
  if ( `hostname` == "w4.local" ) setenv OS osx
  if ( `hostname` == "w5.local" ) setenv OS osx

  if (${OS} == "linux") then
    setenv HOUD_VRSN    "16.5.309"
    setenv HOUD_SORC    "/opt/hfs${HOUD_VRSN}"
  endif

  if (${OS} == "osx") then
    setenv HOUD_VRSN "16.5.309"
    setenv HOUD_SORC "/Applications/Houdini/Houdini${HOUD_VRSN}/Frameworks/Houdini.framework/Versions/${HOUD_VRSN}/Resources"
  endif                                                                                                                        

# ================================================                                                                             
# Set Project env variables                                                                                                    
# ================================================                                                                             
  set proj = $proj                                                                                                             
  set ifds = $ifds                                                                                                             
  set pics = $pics                                                                                                             
                                                                                                                               
  setenv comp $proj/Comp                                                                                                       
  setenv hips $proj/Hip                                                                                                        
  setenv maps $proj/Maps                                                                                                       
  setenv geo  $proj/Geo                                                                                                        
  setenv scrp $proj/Script                                                                                                     
  setenv narr $proj/Audio                                                                                                      
  setenv asst $proj/Assets                                                                                                     
                                                                                                                               
  set comp = $comp                                                                                                             
  set hips = $hips                                                                                                             
  set maps = $maps                                                                                                             
  set geo  = $geo                                                                                                              
  set scrp = $scrp                                                                                                             
  set narr = $narr                                                                                                             
  set asst = $asst                                                                                                             
                                                                                                                               
# ================================================                                                                             
# See README regarding "PATH_BASE" env variable                                                                                
# ================================================                                                                             
  setenv LOCAL_BIN      "${proj}/AFCG_bin"                                                                                     
  setenv PATH           "${LOCAL_BIN}:${PATH_BASE}"                                                                            

# ================================================
# Source Houdini
# ================================================
  cd ${HOUD_SORC}
    source houdini_setup_csh
  cd ${proj}

