newease(type, beg_valu, end_valu, beg_fram, end_fram, crn_fram)
{
    ease_samp = (crn_fram - beg_fram) / (end_fram - beg_fram);

    if (ease_samp < 0.0)
	return beg_valu;

    if (ease_samp > 1.0)
	return end_valu;

    if ((ease_samp >= 0.0) && (ease_samp <= 1.0)) {

	if (type == 1) {
 	    angle  = ease_samp * 180.0;	
 	    multpl = 0.5 - (cos(angle) * 0.5);
	}

	if (type == 2) {
 	    angle  = ease_samp * 90.0;	
 	    multpl = 1.0 - cos(angle);
	}

	if (type == 3) {
 	    angle  = ease_samp * 90.0;	
 	    multpl = sin(angle);
	}

	if (type == 4) {
 	    multpl = ease_samp;
	}

	return (beg_valu + (multpl * (end_valu - beg_valu)));
    }
}

